{"version":3,"file":"static/css/main.9aa08054.css","mappings":"AAAA,mDAAc,CAAd,uBAAc,CAAd,kBAAc,CAAd,kBAAc,CAAd,aAAc,CAAd,aAAc,CAAd,aAAc,CAAd,cAAc,CAAd,cAAc,CAAd,YAAc,CAAd,YAAc,CAAd,iBAAc,CAAd,qCAAc,CAAd,6BAAc,CAAd,4BAAc,CAAd,2BAAc,CAAd,cAAc,CAAd,mBAAc,CAAd,qBAAc,CAAd,sBAAc,CAAd,uBAAc,CAAd,iBAAc,CAAd,0BAAc,CAAd,2BAAc,CAAd,yBAAc,CAAd,iCAAc,CAAd,0BAAc,CAAd,qBAAc,CAAd,6BAAc,CAAd,WAAc,CAAd,iBAAc,CAAd,eAAc,CAAd,gBAAc,CAAd,iBAAc,CAAd,aAAc,CAAd,eAAc,CAAd,YAAc,CAAd,kBAAc,CAAd,oBAAc,CAAd,0BAAc,CAAd,wBAAc,CAAd,yBAAc,CAAd,0BAAc,CAAd,sBAAc,CAAd,uBAAc,CAAd,wBAAc,CAAd,qBAAc,CAAd,mBAAc,CAAd,qBAAc,CAAd,oBAAc,CAAd,oBAAc,CAAd;;CAAc,CAAd,uCAAc,CAAd,qBAAc,CAAd,8BAAc,CAAd,wCAAc,CAAd,4BAAc,CAAd,uCAAc,CAAd,gHAAc,CAAd,8BAAc,CAAd,eAAc,CAAd,UAAc,CAAd,wBAAc,CAAd,QAAc,CAAd,uBAAc,CAAd,aAAc,CAAd,QAAc,CAAd,4DAAc,CAAd,gCAAc,CAAd,mCAAc,CAAd,mBAAc,CAAd,eAAc,CAAd,uBAAc,CAAd,2BAAc,CAAd,8CAAc,CAAd,mGAAc,CAAd,aAAc,CAAd,8BAAc,CAAd,mBAAc,CAAd,qBAAc,CAAd,aAAc,CAAd,iBAAc,CAAd,sBAAc,CAAd,iBAAc,CAAd,aAAc,CAAd,8BAAc,CAAd,oBAAc,CAAd,aAAc,CAAd,mEAAc,CAAd,aAAc,CAAd,mBAAc,CAAd,cAAc,CAAd,+BAAc,CAAd,mBAAc,CAAd,sBAAc,CAAd,mBAAc,CAAd,QAAc,CAAd,SAAc,CAAd,iCAAc,CAAd,gHAAc,CAAd,wBAAc,CAAd,qBAAc,CAAd,4BAAc,CAAd,gCAAc,CAAd,+BAAc,CAAd,mEAAc,CAAd,0CAAc,CAAd,mBAAc,CAAd,mDAAc,CAAd,sDAAc,CAAd,YAAc,CAAd,yBAAc,CAAd,2DAAc,CAAd,iBAAc,CAAd,yBAAc,CAAd,0BAAc,CAAd,QAAc,CAAd,SAAc,CAAd,gBAAc,CAAd,wBAAc,CAAd,sDAAc,CAAd,SAAc,CAAd,mCAAc,CAAd,wBAAc,CAAd,4DAAc,CAAd,qBAAc,CAAd,qBAAc,CAAd,cAAc,CAAd,uDAAc,CCAd,wCAAmB,CAAnB,2BAAmB,CAAnB,4BAAmB,CAAnB,2BAAmB,CAAnB,2BAAmB,CAAnB,oBAAmB,CAAnB,gBAAmB,CAAnB,gBAAmB,CAAnB,iBAAmB,CAAnB,kBAAmB,CAAnB,qCAAmB,CAAnB,yBAAmB,CAAnB,iBAAmB,CAAnB,0BAAmB,CAAnB,2BAAmB,CAAnB,4BAAmB,CAAnB,yBAAmB,CAAnB,0BAAmB,CAAnB,wBAAmB,CAAnB,2BAAmB,CAAnB,0BAAmB,CAAnB,2BAAmB,CAAnB,wBAAmB,CAAnB,sBAAmB,CAAnB,sBAAmB,CAAnB,qBAAmB,CAAnB,wBAAmB,CAAnB,oBAAmB,CAAnB,kCAAmB,CAAnB,kBAAmB,CAAnB,kBAAmB,CAAnB,oBAAmB,CAAnB,kBAAmB,CAAnB,iBAAmB,CAAnB,iBAAmB,CAAnB,iBAAmB,CAAnB,kBAAmB,CAAnB,kBAAmB,CAAnB,kBAAmB,CAAnB,mBAAmB,CAAnB,oDAAmB,CAAnB,oDAAmB,CAAnB,kDAAmB,CAAnB,mBAAmB,CAAnB,mBAAmB,CAAnB,gBAAmB,CAAnB,gBAAmB,CAAnB,iBAAmB,CAAnB,iBAAmB,CAAnB,kBAAmB,CAAnB,kBAAmB,CAAnB,wBAAmB,CAAnB,0BAAmB,CAAnB,gCAAmB,CAAnB,wCAAmB,CAAnB,kOAAmB,CAAnB,sCAAmB,CAAnB,wMAAmB,CAAnB,gCAAmB,CAAnB,0DAAmB,CAAnB,0DAAmB,CAAnB,0DAAmB,CAAnB,0DAAmB,CAAnB,sDAAmB,CAAnB,sDAAmB,CAAnB,sEAAmB,CAAnB,uDAAmB,CAAnB,uDAAmB,CAAnB,4BAAmB,CAAnB,+BAAmB,CAAnB,0CAAmB,CAAnB,+BAAmB,CAAnB,gCAAmB,CAAnB,qCAAmB,CAAnB,sCAAmB,CAAnB,8CAAmB,CAAnB,4CAAmB,CAAnB,oCAAmB,CAAnB,iBAAmB,CAAnB,kBAAmB,CAAnB,gBAAmB,CAAnB,gBAAmB,CAAnB,eAAmB,CAAnB,iBAAmB,CAAnB,kBAAmB,CAAnB,iBAAmB,CAAnB,+BAAmB,CAAnB,iCAAmB,CAAnB,kCAAmB,CAAnB,+BAAmB,CAAnB,iCAAmB,CAAnB,gCAAmB,CAAnB,wBAAmB,CAAnB,0BAAmB,CAAnB,mCAAmB,CAAnB,gCAAmB,CAAnB,8BAAmB,CAAnB,sCAAmB,CAAnB,sDAAmB,CAAnB,sCAAmB,CAAnB,sDAAmB,CAAnB,qCAAmB,CAAnB,oDAAmB,CAAnB,uCAAmB,CAAnB,sDAAmB,CAAnB,6CAAmB,CAAnB,6CAAmB,CAAnB,2BAAmB,CAAnB,gDAAmB,CAAnB,8BAAmB,CAAnB,qDAAmB,CAAnB,8BAAmB,CAAnB,sDAAmB,CAAnB,8BAAmB,CAAnB,sDAAmB,CAAnB,8BAAmB,CAAnB,sDAAmB,CAAnB,+BAAmB,CAAnB,oDAAmB,CAAnB,gCAAmB,CAAnB,qDAAmB,CAAnB,6BAAmB,CAAnB,oDAAmB,CAAnB,+BAAmB,CAAnB,sDAAmB,CAAnB,+BAAmB,CAAnB,sDAAmB,CAAnB,wCAAmB,CAAnB,2BAAmB,CAAnB,sDAAmB,CAAnB,gCAAmB,CAAnB,oDAAmB,CAAnB,kCAAmB,CAAnB,8BAAmB,CAAnB,qCAAmB,CAAnB,mBAAmB,CAAnB,iBAAmB,CAAnB,oBAAmB,CAAnB,0BAAmB,CAAnB,oBAAmB,CAAnB,wBAAmB,CAAnB,kBAAmB,CAAnB,wBAAmB,CAAnB,kBAAmB,CAAnB,wBAAmB,CAAnB,mBAAmB,CAAnB,wBAAmB,CAAnB,kBAAmB,CAAnB,yBAAmB,CAAnB,oBAAmB,CAAnB,uBAAmB,CAAnB,kBAAmB,CAAnB,0BAAmB,CAAnB,qBAAmB,CAAnB,yBAAmB,CAAnB,mBAAmB,CAAnB,uBAAmB,CAAnB,kBAAmB,CAAnB,+CAAmB,CAAnB,2CAAmB,CAAnB,+CAAmB,CAAnB,4CAAmB,CAAnB,8CAAmB,CAAnB,0CAAmB,CAAnB,gDAAmB,CAAnB,8CAAmB,CAAnB,2BAAmB,CAAnB,0BAAmB,CAAnB,2BAAmB,CAAnB,yBAAmB,CAAnB,0BAAmB,CAAnB,wBAAmB,CAAnB,wBAAmB,CAAnB,2BAAmB,CAAnB,yBAAmB,CAAnB,yBAAmB,CAAnB,0BAAmB,CAAnB,wBAAmB,CAAnB,uBAAmB,CAAnB,sBAAmB,CAAnB,8BAAmB,CAAnB,mCAAmB,CAAnB,0BAAmB,CAAnB,gBAAmB,CAAnB,4BAAmB,CAAnB,mBAAmB,CAAnB,2BAAmB,CAAnB,kBAAmB,CAAnB,wBAAmB,CAAnB,aAAmB,CAAnB,yBAAmB,CAAnB,kBAAmB,CAAnB,2BAAmB,CAAnB,mBAAmB,CAAnB,0BAAmB,CAAnB,mBAAmB,CAAnB,0BAAmB,CAAnB,mBAAmB,CAAnB,yBAAmB,CAAnB,gBAAmB,CAAnB,0BAAmB,CAAnB,+BAAmB,CAAnB,gCAAmB,CAAnB,2BAAmB,CAAnB,4BAAmB,CAAnB,8BAAmB,CAAnB,6BAAmB,CAAnB,gCAAmB,CAAnB,sCAAmB,CAAnB,0CAAmB,CAAnB,sCAAmB,CAAnB,0CAAmB,CAAnB,+BAAmB,CAAnB,uCAAmB,CAAnB,kCAAmB,CAAnB,6CAAmB,CAAnB,kCAAmB,CAAnB,0CAAmB,CAAnB,mCAAmB,CAAnB,2CAAmB,CAAnB,iCAAmB,CAAnB,2CAAmB,CAAnB,iCAAmB,CAAnB,2CAAmB,CAAnB,+BAAmB,CAAnB,6CAAmB,CAAnB,oCAAmB,CAAnB,4CAAmB,CAAnB,0EAAmB,CAAnB,iGAAmB,CAAnB,qEAAmB,CAAnB,kGAAmB,CAAnB,wEAAmB,CAAnB,+FAAmB,CAAnB,qCAAmB,CAAnB,kBAAmB,CAAnB,wLAAmB,CAAnB,2CACA,CADA,mDACA,CADA,4CACA,CADA,iDACA,CADA,sDACA,CADA,+EACA,CADA,4FACA,CADA,+CACA,CADA,kGACA,CADA,uCACA,CADA,2CACA,CADA,gDACA,CADA,gDACA,CADA,2CACA,CADA,sDACA,CADA,kDACA,CADA,kBACA,CADA,6CACA,CADA,mDACA,CADA,uFACA,EADA,uFACA,CADA,8DACA,CADA,8DACA,EADA,wFACA,ECDA,qBAAoB,CAApB,mDAAoB,EAApB,mDAAoB,EAApB,qDAAoB,EAApB,qDAAoB,EAApB,qDAAoB,ECApB,QACI,sBCCJ,CDCA,qCACI,YACI,eCEN,CDAE,OACI,iBCEN,CDEU,0BAII,kBAAmB,CAHnB,8BAAgC,CAChC,cAAe,CACf,eCCd,CDEU,sBASI,eAAgB,CALhB,QAAS,CAHT,aAAc,CAKd,sBAAwB,CAHxB,UAAW,CAKX,eAAgB,CAEhB,SAAU,CARV,iBAAkB,CAGlB,0BAA2B,CAM3B,wBAJA,SCId,CDCc,yBAII,sBAAuB,CAHvB,YAAa,CACb,qBAAsB,CACtB,QAAS,CAET,iBCClB,CDCc,6BACI,MAAO,CACP,SCClB,CDGc,oCACI,sBCDlB,CDSM,gCACI,YCPV,CDQU,yCAGI,cAFA,YAAa,CAEb,QAAS,CADT,0BCLd,CDQkB,kDACI,eCNtB,CDcM,kBACI,YAAa,CACb,0BCZV,CDaU,wBACI,eCXd,CDaU,0BACI,YAAa,CACb,mCCXd,CC/DM,wBACI,0BCAV,CDGkB,uCAGI,eAAgB,CAFhB,iBAAkB,CAClB,UCAtB,CDGkB,sCAEI,eAAgB,CADhB,iBCAtB,CDGkB,sCAGI,aAAc,CAFd,WAAY,CACZ,iBCAtB,CDOU,6BACI,oBCLd,CCjBM,mEFgCQ,YAAa,CACb,mCG/Bd,CDFM,gCAGI,sBCDV,CDEU,sCACI,YAAa,CACb,0BCAd,CDUkB,+CACI,kBAAmB,CACnB,iBCRtB,CDYkB,oDACI,iBCVtB,CDoBU,gCACI,iBClBd,CDoBU,oCAGI,cAFA,aAEA,QAAS,CADT,mCCjBd,CCtBM,iCACI,YAAa,CACb,0BCAV,CDEc,6CAGI,cAFA,YAAa,CAEb,QAAS,CADT,mCCClB,CDCkB,gEACI,YAAa,CACb,qBAAsB,CACtB,qBCCtB,CCFU,6FACI,aACA,0BCFd,CDUM,WAEI,6BADA,mBCPV,CCdM,6BACI,WCAV,CDCU,gCACI,iBCCd,CDCU,8CACI,YAAa,CACb,oCCCd,CDAc,oDACI,YCElB,CDAc,qDACI,YACA,YCElB,CCfM,2BAEI,YAAa,CACb,0BAA2B,CAF3B,WAAY,CAGZ,oBCAV,CCLE,WACI,WCCN,CDCU,sBACI,YCCd,Cd4DF,CelEA,oCAGY,0BAII,kBAAmB,CAHnB,8BAAgC,CAChC,cAAe,CACf,eCAd,CDGU,sBACI,YCDd,CDIc,oCACI,sBCFlB,CDUM,qCAEI,YADA,YAAa,CAEb,UCRV,CDSU,8CAGI,cAFA,YAAa,CAEb,QAAS,CADT,0BCNd,CDSkB,uDAEI,wBAA0B,CAD1B,yBCNtB,CDesB,sIACI,oBCV1B,CDmBM,kBACI,YAAa,CACb,0BCjBV,CDkBU,wBACI,eChBd,CDkBU,yBACI,0BChBd,CCxCM,kDF2DQ,YAAa,CACb,0BG1Dd,CDGkB,uCACI,cAAe,CACf,eAAgB,CAEhB,eAAgB,CADhB,eCAtB,CDGkB,sCAEI,eAAgB,CADhB,eAAgB,CAEhB,eCDtB,CDGkB,sCAEI,iBAAkB,CADlB,UCAtB,CDKc,mCACI,aACA,mCCHlB,CDIkB,+CAKI,kBAAmB,CAJnB,2BAA4B,CAE5B,YAAa,CACb,qBAAsB,CAFtB,UCCtB,CDGsB,oDACI,eAAgB,CAChB,iBCD1B,CDIkB,6CACI,mBCFtB,CDGsB,kDACI,aAAc,CACd,iBCD1B,CDIkB,+CACI,eAAgB,CAChB,mBCFtB,CDWU,sCAGI,kBACA,yDAAgB,CAHhB,YAAa,CACb,oCACA,YCRd,CDUc,+CACI,eAAgB,CAEhB,WAAY,CADZ,mBCPlB,CDUc,4CACI,eAAgB,CAEhB,WAAY,CADZ,mBCPlB,CDWc,6CACI,eAAgB,CAEhB,WAAY,CADZ,mBCRlB,CDYc,6CACI,eAAgB,CAEhB,WAAY,CADZ,mBAAoB,CAEpB,kBCVlB,CDYc,6CAEI,eAAgB,CAChB,WAAY,CAFZ,mBAAoB,CAGpB,iBCVlB,CD2BU,mEACI,aCtBd,CD4BM,+BAEI,WAAY,CADZ,YAAa,CAEb,UC1BV,CD2BU,kCACI,iBCzBd,CD2BU,wCACI,YAAa,CACb,0BAA2B,CAC3B,eCzBd,CD0Bc,6CACI,iBCxBlB,CDyBkB,iDACI,oBCvBtB,CDgCU,gCACI,eC9Bd,CCxGM,kEACI,YAAa,CACb,0BCAV,CDEa,6CACC,YAAa,CACb,mCCAd,CDIc,0CACI,eAAgB,CAChB,eCFlB,CDIc,yCACI,eAAgB,CAChB,eCFlB,CDWU,oCACI,YAAa,CACb,0BCTd,CDgBU,gCAGI,WAAY,CAFZ,eAAgB,CAGhB,mBAAoB,CAFpB,iBCZd,CCnBkB,yFACI,YAAa,CACb,0BCDtB,CDEsB,kDACI,eCA1B,CDSM,wBACI,WCPV,CDkBU,6FACI,aACA,0BAA2B,CAC3B,eCNd,CDsBM,0FATY,YCFlB,CDWM,WAGI,6BADA,mBCbV,CNOF,CO/CA,KACE,iBACF,CAEA,UACE,aAAc,CACd,mBACF,CAEA,8CACE,UACE,2CACF,CACF,CAEA,YAKE,kBAAmB,CAJnB,wBAAyB,CAOzB,UAAY,CALZ,YAAa,CACb,qBAAsB,CAGtB,4BAA6B,CAD7B,sBAAuB,CAJvB,gBAOF,CAEA,UACE,aACF,CAEA,yBACE,GACE,sBACF,CACA,GACE,uBACF,CACF","sources":["../node_modules/tailwindcss/base.css","../node_modules/tailwindcss/utilities.css","../node_modules/tailwindcss/components.css","assets/stylesheets/tab-style/main.scss","assets/stylesheets/tab-style/main.css","assets/stylesheets/tab-style/home.scss","assets/stylesheets/tab-style/home.css","assets/stylesheets/tab-style/product-details.scss","assets/stylesheets/tab-style/product-details.css","assets/stylesheets/tab-style/shopping-cart.scss","assets/stylesheets/tab-style/shopping-cart.css","assets/stylesheets/tab-style/store.scss","assets/stylesheets/tab-style/store.css","assets/stylesheets/tab-style/checkout.scss","assets/stylesheets/tab-style/checkout.css","assets/stylesheets/tab-style/signup.scss","assets/stylesheets/tab-style/signup.css","assets/stylesheets/tab-style/login.scss","assets/stylesheets/tab-style/login.css","assets/stylesheets/mobile-style/m-main.scss","assets/stylesheets/mobile-style/m-main.css","assets/stylesheets/mobile-style/home.scss","assets/stylesheets/mobile-style/home.css","assets/stylesheets/mobile-style/product-details.scss","assets/stylesheets/mobile-style/product-details.css","assets/stylesheets/mobile-style/store.scss","assets/stylesheets/mobile-style/store.css","App.css"],"sourcesContent":["@tailwind base;\n","@tailwind utilities;\n","@tailwind components;\n",".h-menu{\r\n    display: none !important;\r\n}\r\n@media screen and (max-width: 1080px){\r\n    body.active{\r\n        overflow: hidden;\r\n    }\r\n    header{     \r\n        position: relative;\r\n        .container{\r\n            // display: grid;\r\n            // grid-template-columns: max-content max-content max-content auto ;\r\n            .h-menu{\r\n                display: inline-block !important;\r\n                font-size: 50px;\r\n                font-weight: 500;\r\n                align-items: center;\r\n            }\r\n            nav{\r\n                display: block;\r\n                position: absolute;\r\n                left: -100%;\r\n                bottom: 0;\r\n                transform: translateY(100%);\r\n                height: 100vh !important;\r\n                width: 80%;\r\n                max-width: 600px;\r\n                background: #fff;\r\n                opacity: 0;\r\n                transition: all .3s ease;\r\n                ul{\r\n                    display: flex;\r\n                    flex-direction: column;\r\n                    gap: 16px;\r\n                    align-items: flex-start;\r\n                    padding: 2rem 3rem;\r\n                }\r\n                &.active{\r\n                    left: 0;\r\n                    opacity: 1;\r\n                }\r\n            }\r\n            .search-box{\r\n                input{\r\n                    display: none !important;\r\n                }\r\n            }\r\n        }\r\n        \r\n    }\r\n\r\n    section.latest-offer{\r\n        .container{\r\n            padding: 30px;\r\n            .wrapper{\r\n                display: grid;\r\n                grid-template-columns: 100%;\r\n                gap: 80px;\r\n                .left{ \r\n                    h2{\r\n                        line-height: 1.2;\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    footer{\r\n        .container{\r\n            display: grid;\r\n            grid-template-columns: 100%;\r\n            .left{\r\n                max-width: 650px;\r\n            }\r\n            .bottom{\r\n                display: grid;\r\n                grid-template-columns: repeat(2,(1fr));\r\n            }\r\n        }\r\n    }\r\n}\r\n",".h-menu {\n  display: none !important;\n}\n\n@media screen and (max-width: 1080px) {\n  body.active {\n    overflow: hidden;\n  }\n  header {\n    position: relative;\n  }\n  header .container .h-menu {\n    display: inline-block !important;\n    font-size: 50px;\n    font-weight: 500;\n    align-items: center;\n  }\n  header .container nav {\n    display: block;\n    position: absolute;\n    left: -100%;\n    bottom: 0;\n    transform: translateY(100%);\n    height: 100vh !important;\n    width: 80%;\n    max-width: 600px;\n    background: #fff;\n    opacity: 0;\n    transition: all 0.3s ease;\n  }\n  header .container nav ul {\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n    align-items: flex-start;\n    padding: 2rem 3rem;\n  }\n  header .container nav.active {\n    left: 0;\n    opacity: 1;\n  }\n  header .container .search-box input {\n    display: none !important;\n  }\n  section.latest-offer .container {\n    padding: 30px;\n  }\n  section.latest-offer .container .wrapper {\n    display: grid;\n    grid-template-columns: 100%;\n    gap: 80px;\n  }\n  section.latest-offer .container .wrapper .left h2 {\n    line-height: 1.2;\n  }\n  footer .container {\n    display: grid;\n    grid-template-columns: 100%;\n  }\n  footer .container .left {\n    max-width: 650px;\n  }\n  footer .container .bottom {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n  }\n}/*# sourceMappingURL=main.css.map */","@media screen and (max-width: 1080px){\r\n    section.hero{\r\n        .container{\r\n            grid-template-columns: 100%;\r\n            .left{\r\n                .text{\r\n                    h1{\r\n                        text-align: center;\r\n                        width: unset;\r\n                        line-height: 1.5;\r\n                    }    \r\n                    p{\r\n                        text-align: center;\r\n                        line-height: 1.5;\r\n                    }\r\n                    a{\r\n                        margin: auto;\r\n                        width: max-content;\r\n                        display: block;\r\n                    }\r\n                    \r\n                }\r\n            }\r\n\r\n            .fig{\r\n                place-content: center;\r\n               \r\n            }\r\n\r\n        }\r\n    }\r\n    \r\n    section.happy-cus{\r\n        .container{\r\n            .grid{\r\n                display: grid;\r\n                grid-template-columns: repeat(2,(1fr));\r\n            }\r\n        }\r\n    }\r\n}","@media screen and (max-width: 1080px) {\n  section.hero .container {\n    grid-template-columns: 100%;\n  }\n  section.hero .container .left .text h1 {\n    text-align: center;\n    width: unset;\n    line-height: 1.5;\n  }\n  section.hero .container .left .text p {\n    text-align: center;\n    line-height: 1.5;\n  }\n  section.hero .container .left .text a {\n    margin: auto;\n    width: -moz-max-content;\n    width: max-content;\n    display: block;\n  }\n  section.hero .container .fig {\n    place-content: center;\n  }\n  section.happy-cus .container .grid {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n  }\n}/*# sourceMappingURL=home.css.map */","@media screen and (max-width: 1080px){\r\n    // padding: 48px 48px;\r\n    section.life-graphic{\r\n        .container{\r\n            display: grid;\r\n            grid-template-columns: repeat(2,1fr);\r\n            gap: 20px;\r\n            .left{\r\n                display: grid;\r\n                grid-template-columns: 100%;\r\n            }\r\n            .right{\r\n                h2{\r\n                    // text-align: center;\r\n                }\r\n                .icons{\r\n                    // text-align: center;\r\n                }\r\n                .size{\r\n                    a{\r\n                        border-radius: 20px;\r\n                        width: max-content;\r\n                    }\r\n                }\r\n                .add-btn{\r\n                    .qt{\r\n                        width: max-content\r\n                    }\r\n                }\r\n            }\r\n\r\n        }\r\n    }\r\n\r\n    section.also-like{\r\n        .container{\r\n            h2{\r\n                text-align: center;\r\n            }\r\n            .items{\r\n                display:grid;\r\n                grid-template-columns: repeat(2,1fr);\r\n                gap: 20px;\r\n            }\r\n        }\r\n    }\r\n    \r\n}","@media screen and (max-width: 1080px) {\n  section.life-graphic .container {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    gap: 20px;\n  }\n  section.life-graphic .container .left {\n    display: grid;\n    grid-template-columns: 100%;\n  }\n  section.life-graphic .container .right .size a {\n    border-radius: 20px;\n    width: -moz-max-content;\n    width: max-content;\n  }\n  section.life-graphic .container .right .add-btn .qt {\n    width: -moz-max-content;\n    width: max-content;\n  }\n  section.also-like .container h2 {\n    text-align: center;\n  }\n  section.also-like .container .items {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    gap: 20px;\n  }\n}/*# sourceMappingURL=product-details.css.map */","@media screen and (max-width:(1080px))  {\r\n    section.shopping-cart{\r\n        .container{\r\n            display: grid;\r\n            grid-template-columns: 100%;\r\n            .left{\r\n                .item{\r\n                    display: grid;\r\n                    grid-template-columns: repeat(2,(1fr));\r\n                    gap: 40px;\r\n                    .product-functions{\r\n                        display: flex;\r\n                        flex-direction: column;\r\n                        justify-self: flex-end;\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}","@media screen and (max-width: 1080px) {\n  section.shopping-cart .container {\n    display: grid;\n    grid-template-columns: 100%;\n  }\n  section.shopping-cart .container .left .item {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    gap: 40px;\n  }\n  section.shopping-cart .container .left .item .product-functions {\n    display: flex;\n    flex-direction: column;\n    justify-self: flex-end;\n  }\n}/*# sourceMappingURL=shopping-cart.css.map */","@media screen and (max-width: 1080px) {\r\n    section.casual{\r\n        \r\n        .product{\r\n            .row-1{\r\n                display:grid;\r\n                grid-template-columns:100%;\r\n            }\r\n            .row-2{\r\n                display:grid;\r\n                grid-template-columns:100%;\r\n            }\r\n            .row-3{\r\n                display:grid;\r\n                grid-template-columns:100%;\r\n            }\r\n        }\r\n    }\r\n\r\n    \r\n    main{\r\n        // border:10px solid gold;\r\n        aside{\r\n            padding-bottom: 40px;\r\n            height: fit-content!important;\r\n    \r\n        }\r\n    }\r\n}","@media screen and (max-width: 1080px) {\n  section.casual .product .row-1 {\n    display: grid;\n    grid-template-columns: 100%;\n  }\n  section.casual .product .row-2 {\n    display: grid;\n    grid-template-columns: 100%;\n  }\n  section.casual .product .row-3 {\n    display: grid;\n    grid-template-columns: 100%;\n  }\n  main aside {\n    padding-bottom: 40px;\n    height: -moz-fit-content !important;\n    height: fit-content !important;\n  }\n}/*# sourceMappingURL=store.css.map */","@media screen and (max-width: 1080px) {\r\n    section.check-out{\r\n        .container{\r\n            margin: auto;\r\n            h2{\r\n                text-align: center;\r\n            }\r\n            .billing-details{\r\n                display: grid;\r\n                grid-template-columns: 100% !important;\r\n                .left{\r\n                    padding: 20px;\r\n                }\r\n                .right{\r\n                    height: unset;\r\n                    padding: 20px;\r\n                }\r\n            }\r\n\r\n        }\r\n\r\n    }\r\n    \r\n}\r\n","@media screen and (max-width: 1080px) {\n  section.check-out .container {\n    margin: auto;\n  }\n  section.check-out .container h2 {\n    text-align: center;\n  }\n  section.check-out .container .billing-details {\n    display: grid;\n    grid-template-columns: 100% !important;\n  }\n  section.check-out .container .billing-details .left {\n    padding: 20px;\n  }\n  section.check-out .container .billing-details .right {\n    height: unset;\n    padding: 20px;\n  }\n}/*# sourceMappingURL=checkout.css.map */","@media screen and (max-width: 1080px) {\r\n    section.sign-up{\r\n        .container{\r\n            margin: auto;\r\n            display: grid;\r\n            grid-template-columns: 100%;\r\n            place-content: center;\r\n            .left{\r\n                // h2{\r\n                //     text-align: center;\r\n                // }\r\n                // p{\r\n                //     text-align: center;\r\n                // }\r\n                // .input-box{\r\n                //     align-self: center;\r\n                // }\r\n            }\r\n        }\r\n    }\r\n    \r\n}","@media screen and (max-width: 1080px) {\n  section.sign-up .container {\n    margin: auto;\n    display: grid;\n    grid-template-columns: 100%;\n    place-content: center;\n  }\n}/*# sourceMappingURL=signup.css.map */","@media screen and (max-width: 1080px) {\r\n    .container{\r\n        margin: auto;\r\n        .right{\r\n            img{\r\n                display:none;\r\n            }\r\n        }\r\n    }\r\n}","@media screen and (max-width: 1080px) {\n  .container {\n    margin: auto;\n  }\n  .container .right img {\n    display: none;\n  }\n}/*# sourceMappingURL=login.css.map */","@media screen and (max-width:560px){\r\n    header{     \r\n        .container{\r\n            .h-menu{\r\n                display: inline-block !important;\r\n                font-size: 50px;\r\n                font-weight: 500;\r\n                align-items: center;\r\n            }\r\n            nav{\r\n                display: none;\r\n            }\r\n            .search-box{\r\n                input{\r\n                    display: none !important;\r\n                }\r\n            }\r\n        }\r\n        \r\n    }\r\n\r\n    section.latest-offer{\r\n        .container.main{\r\n            padding: 20px;\r\n            margin:20px 20px;\r\n            width: unset;\r\n            .wrapper{\r\n                display: grid;\r\n                grid-template-columns: 100%;\r\n                gap: 20px;\r\n                .left{ \r\n                    h2{\r\n                        line-height: 1.2!important;\r\n                        font-size: 32px !important;\r\n                    }\r\n                }\r\n                .right{\r\n                    form{\r\n                        .input-box{\r\n                            width: 100% !important;\r\n                        }\r\n                        button{\r\n                            width:100% !important;\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    footer{\r\n        .container{\r\n            display: grid;\r\n            grid-template-columns: 100%;\r\n            .left{\r\n                max-width: 650px;\r\n            }\r\n            .right{\r\n                grid-template-columns: 100%;\r\n            }\r\n            .bottom{\r\n                display: grid;\r\n                grid-template-columns: 100%;\r\n            }\r\n        }\r\n    }\r\n}","@media screen and (max-width: 560px) {\n  header .container .h-menu {\n    display: inline-block !important;\n    font-size: 50px;\n    font-weight: 500;\n    align-items: center;\n  }\n  header .container nav {\n    display: none;\n  }\n  header .container .search-box input {\n    display: none !important;\n  }\n  section.latest-offer .container.main {\n    padding: 20px;\n    margin: 20px 20px;\n    width: unset;\n  }\n  section.latest-offer .container.main .wrapper {\n    display: grid;\n    grid-template-columns: 100%;\n    gap: 20px;\n  }\n  section.latest-offer .container.main .wrapper .left h2 {\n    line-height: 1.2 !important;\n    font-size: 32px !important;\n  }\n  section.latest-offer .container.main .wrapper .right form .input-box {\n    width: 100% !important;\n  }\n  section.latest-offer .container.main .wrapper .right form button {\n    width: 100% !important;\n  }\n  footer .container {\n    display: grid;\n    grid-template-columns: 100%;\n  }\n  footer .container .left {\n    max-width: 650px;\n  }\n  footer .container .right {\n    grid-template-columns: 100%;\n  }\n  footer .container .bottom {\n    display: grid;\n    grid-template-columns: 100%;\n  }\n}/*# sourceMappingURL=m-main.css.map */","@media screen and (max-width: 560px){\r\n    section.hero{\r\n        .container{\r\n            display:grid;\r\n            grid-template-columns: 100%;\r\n            .left{\r\n                .text{\r\n                    h1{\r\n                        font-size: 32px;\r\n                        line-height: 1.2;\r\n                        text-align: left;\r\n                        max-width: 300px;\r\n                    }\r\n                    p{\r\n                        max-width: 400px;\r\n                        line-height: 1.2;\r\n                        text-align: left;\r\n                    }\r\n                    a{\r\n                        width: 100%;\r\n                        text-align: center;\r\n                    }\r\n\r\n                }\r\n                .fig{\r\n                    display:grid;\r\n                    grid-template-columns: Repeat(2,(1fr));\r\n                    .fig-item-1 {\r\n                        border-right: 1px solid gray;\r\n                        width: 100%;\r\n                        display: flex;\r\n                        flex-direction: column;\r\n                        align-items: center;\r\n                        span{\r\n                            max-width: 100px;\r\n                            text-align: center;\r\n                        }\r\n                    }\r\n                    .fig-item{\r\n                        justify-self:center;\r\n                        span{\r\n                            display: block;\r\n                            text-align: center;\r\n                        }\r\n                    }\r\n                    .fig-item-3{\r\n                        grid-column: 1/3;\r\n                        justify-self:center;\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    section.top-banner{\r\n        .container{\r\n            .banner{\r\n                display: grid;\r\n                grid-template-columns: repeat(6,1fr);\r\n                row-gap: 12px;\r\n                column-gap: 10px;\r\n                .versace{\r\n                    grid-column: 1/3;\r\n                    justify-self: center;\r\n                    height: 18px;\r\n                }\r\n                .zara{\r\n                    grid-column: 3/5;\r\n                    justify-self: center;\r\n                    height: 18px;\r\n                    \r\n                }\r\n                .gucci{\r\n                    grid-column: 5/7;\r\n                    justify-self: center;\r\n                    height: 18px;\r\n                    \r\n                }\r\n                .prada{\r\n                    grid-column: 1/4;\r\n                    justify-self: center;\r\n                    height: 18px;\r\n                    justify-self: right;\r\n                }\r\n                .klein{\r\n                    justify-self: center;\r\n                    grid-column: 4/7;\r\n                    height: 18px;\r\n                    justify-self: left;\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    section.new-arrivals{\r\n        .container{\r\n            a{\r\n                display: block;\r\n            }\r\n        }\r\n    }\r\n    \r\n    \r\n    section.top-selling{\r\n        .container{\r\n            a{\r\n                display: block;\r\n            }\r\n        }\r\n    }\r\n\r\n    section.dress-style{\r\n        .container{\r\n            padding: 20px;\r\n            margin: auto;\r\n            width: 100%;\r\n            h2{\r\n                text-align: center;\r\n            }\r\n            .wrapper{\r\n                display: grid;\r\n                grid-template-columns: 100%;\r\n                padding: unset;\r\n                .pic{\r\n                    grid-column: unset;\r\n                    img{\r\n                        width:100%  !important;\r\n                    }\r\n               } \r\n            }\r\n        }\r\n    }\r\n\r\n    section.happy-cus{\r\n        .container{\r\n            h2{\r\n                text-align:left;\r\n            }\r\n            .cus{\r\n                display: grid;\r\n                grid-template-columns: 100%;\r\n            }\r\n        }\r\n    }\r\n}","@media screen and (max-width: 560px) {\n  section.hero .container {\n    display: grid;\n    grid-template-columns: 100%;\n  }\n  section.hero .container .left .text h1 {\n    font-size: 32px;\n    line-height: 1.2;\n    text-align: left;\n    max-width: 300px;\n  }\n  section.hero .container .left .text p {\n    max-width: 400px;\n    line-height: 1.2;\n    text-align: left;\n  }\n  section.hero .container .left .text a {\n    width: 100%;\n    text-align: center;\n  }\n  section.hero .container .left .fig {\n    display: grid;\n    grid-template-columns: Repeat(2, 1fr);\n  }\n  section.hero .container .left .fig .fig-item-1 {\n    border-right: 1px solid gray;\n    width: 100%;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n  }\n  section.hero .container .left .fig .fig-item-1 span {\n    max-width: 100px;\n    text-align: center;\n  }\n  section.hero .container .left .fig .fig-item {\n    justify-self: center;\n  }\n  section.hero .container .left .fig .fig-item span {\n    display: block;\n    text-align: center;\n  }\n  section.hero .container .left .fig .fig-item-3 {\n    grid-column: 1/3;\n    justify-self: center;\n  }\n  section.top-banner .container .banner {\n    display: grid;\n    grid-template-columns: repeat(6, 1fr);\n    row-gap: 12px;\n    -moz-column-gap: 10px;\n         column-gap: 10px;\n  }\n  section.top-banner .container .banner .versace {\n    grid-column: 1/3;\n    justify-self: center;\n    height: 18px;\n  }\n  section.top-banner .container .banner .zara {\n    grid-column: 3/5;\n    justify-self: center;\n    height: 18px;\n  }\n  section.top-banner .container .banner .gucci {\n    grid-column: 5/7;\n    justify-self: center;\n    height: 18px;\n  }\n  section.top-banner .container .banner .prada {\n    grid-column: 1/4;\n    justify-self: center;\n    height: 18px;\n    justify-self: right;\n  }\n  section.top-banner .container .banner .klein {\n    justify-self: center;\n    grid-column: 4/7;\n    height: 18px;\n    justify-self: left;\n  }\n  section.new-arrivals .container a {\n    display: block;\n  }\n  section.top-selling .container a {\n    display: block;\n  }\n  section.dress-style .container {\n    padding: 20px;\n    margin: auto;\n    width: 100%;\n  }\n  section.dress-style .container h2 {\n    text-align: center;\n  }\n  section.dress-style .container .wrapper {\n    display: grid;\n    grid-template-columns: 100%;\n    padding: unset;\n  }\n  section.dress-style .container .wrapper .pic {\n    grid-column: unset;\n  }\n  section.dress-style .container .wrapper .pic img {\n    width: 100% !important;\n  }\n  section.happy-cus .container h2 {\n    text-align: left;\n  }\n  section.happy-cus .container .cus {\n    display: grid;\n    grid-template-columns: 100%;\n  }\n}/*# sourceMappingURL=home.css.map */","@media screen and (max-width: 560px){\r\n    section.life-graphic{\r\n        .container{\r\n            display: grid;\r\n            grid-template-columns: 100%;\r\n            .left{\r\n               .col-1{\r\n                display: grid;\r\n                grid-template-columns: repeat(3,(1fr));\r\n               } \r\n            }\r\n            .right{\r\n                h2{\r\n                    max-width: 350px;\r\n                    text-align: left;\r\n                }\r\n                p{\r\n                    max-width: 400px;\r\n                    text-align: left;\r\n\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    section.hpy-cus{\r\n        .container{\r\n            .wrapper{\r\n                display: grid;\r\n                grid-template-columns: 100%;\r\n            }\r\n        }\r\n    }\r\n\r\n    section.also-like{\r\n        .container{\r\n            h2{\r\n                max-width: 300px;\r\n                text-align: center;\r\n                margin: auto;\r\n                padding-bottom: 30px;\r\n            }\r\n        }\r\n    }\r\n}\r\n","@media screen and (max-width: 560px) {\n  section.life-graphic .container {\n    display: grid;\n    grid-template-columns: 100%;\n  }\n  section.life-graphic .container .left .col-1 {\n    display: grid;\n    grid-template-columns: repeat(3, 1fr);\n  }\n  section.life-graphic .container .right h2 {\n    max-width: 350px;\n    text-align: left;\n  }\n  section.life-graphic .container .right p {\n    max-width: 400px;\n    text-align: left;\n  }\n  section.hpy-cus .container .wrapper {\n    display: grid;\n    grid-template-columns: 100%;\n  }\n  section.also-like .container h2 {\n    max-width: 300px;\n    text-align: center;\n    margin: auto;\n    padding-bottom: 30px;\n  }\n}/*# sourceMappingURL=product-details.css.map */","@media screen and (max-width: 560px) {\r\n    section.casual{\r\n        .heading{\r\n            .container{\r\n                .grid{\r\n                    display: grid;\r\n                    grid-template-columns: 100%;\r\n                    .col-2{\r\n                        display: grid;;\r\n                        grid-template-columns: 100%;\r\n                        p{\r\n                            text-align: left;\r\n                            \r\n                            // border\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n        \r\n        .product{\r\n            margin: auto;\r\n            .row-1{\r\n                display:grid;\r\n                grid-template-columns: 100%;\r\n                max-width: 400px;\r\n            }\r\n            .row-2{\r\n                display:grid;\r\n                grid-template-columns: 100%;\r\n                max-width: 400px;\r\n            }\r\n            .row-3{\r\n                display:grid;\r\n                grid-template-columns: 100%;\r\n                max-width: 400px;\r\n            }\r\n            .pagitation{\r\n                a{\r\n                    display: none;\r\n                }\r\n                .num{\r\n                    display: none;\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    \r\n    main{\r\n        // border:10px solid gold;\r\n        aside{\r\n            display: none;\r\n            padding-bottom: 40px;\r\n            height: fit-content!important;\r\n    \r\n        }\r\n\r\n    }\r\n}","@media screen and (max-width: 560px) {\n  section.casual .heading .container .grid {\n    display: grid;\n    grid-template-columns: 100%;\n  }\n  section.casual .heading .container .grid .col-2 {\n    display: grid;\n    grid-template-columns: 100%;\n  }\n  section.casual .heading .container .grid .col-2 p {\n    text-align: left;\n  }\n  section.casual .product {\n    margin: auto;\n  }\n  section.casual .product .row-1 {\n    display: grid;\n    grid-template-columns: 100%;\n    max-width: 400px;\n  }\n  section.casual .product .row-2 {\n    display: grid;\n    grid-template-columns: 100%;\n    max-width: 400px;\n  }\n  section.casual .product .row-3 {\n    display: grid;\n    grid-template-columns: 100%;\n    max-width: 400px;\n  }\n  section.casual .product .pagitation a {\n    display: none;\n  }\n  section.casual .product .pagitation .num {\n    display: none;\n  }\n  main aside {\n    display: none;\n    padding-bottom: 40px;\n    height: -moz-fit-content !important;\n    height: fit-content !important;\n  }\n}/*# sourceMappingURL=store.css.map */",".App {\n  text-align: center;\n}\n\n.App-logo {\n  height: 40vmin;\n  pointer-events: none;\n}\n\n@media (prefers-reduced-motion: no-preference) {\n  .App-logo {\n    animation: App-logo-spin infinite 20s linear;\n  }\n}\n\n.App-header {\n  background-color: #282c34;\n  min-height: 100vh;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  font-size: calc(10px + 2vmin);\n  color: white;\n}\n\n.App-link {\n  color: #61dafb;\n}\n\n@keyframes App-logo-spin {\n  from {\n    transform: rotate(0deg);\n  }\n  to {\n    transform: rotate(360deg);\n  }\n}\n"],"names":[],"sourceRoot":""}