@media screen and (max-width:(992px))  {
    section.shopping-cart{
        .container{
            display: grid;
            grid-template-columns: 100%;
            .left{
                .item{
                    display: grid;
                    grid-template-columns: repeat(2,(1fr));
                    gap: 40px;
                    .product-functions{
                        display: flex;
                        flex-direction: column;
                        justify-self: flex-end;
                    }
                }
            }
        }
    }
}