@media screen and (max-width: 560px) {
  section.hero .container {
    display: grid;
    grid-template-columns: 100%;
  }
  section.hero .container .left .text h1 {
    font-size: 32px;
    line-height: 1.2;
    text-align: left;
    max-width: 300px;
  }
  section.hero .container .left .text p {
    max-width: 400px;
    line-height: 1.2;
    text-align: left;
  }
  section.hero .container .left .text a {
    width: 100%;
    text-align: center;
  }
  section.hero .container .left .fig {
    display: grid;
    grid-template-columns: Repeat(2, 1fr);
  }
  section.hero .container .left .fig .fig-item-1 {
    border-right: 1px solid gray;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section.hero .container .left .fig .fig-item-1 span {
    max-width: 100px;
    text-align: center;
  }
  section.hero .container .left .fig .fig-item {
    justify-self: center;
  }
  section.hero .container .left .fig .fig-item span {
    display: block;
    text-align: center;
  }
  section.hero .container .left .fig .fig-item-3 {
    grid-column: 1/3;
    justify-self: center;
  }
  section.top-banner .container .banner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 12px;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  section.top-banner .container .banner .versace {
    grid-column: 1/3;
    justify-self: center;
    height: 18px;
  }
  section.top-banner .container .banner .zara {
    grid-column: 3/5;
    justify-self: center;
    height: 18px;
  }
  section.top-banner .container .banner .gucci {
    grid-column: 5/7;
    justify-self: center;
    height: 18px;
  }
  section.top-banner .container .banner .prada {
    grid-column: 1/4;
    justify-self: center;
    height: 18px;
    justify-self: right;
  }
  section.top-banner .container .banner .klein {
    justify-self: center;
    grid-column: 4/7;
    height: 18px;
    justify-self: left;
  }
  section.new-arrivals .container a {
    display: block;
  }
  section.top-selling .container a {
    display: block;
  }
  section.dress-style .container {
    padding: 20px;
    margin: auto;
    width: 100%;
  }
  section.dress-style .container h2 {
    text-align: center;
  }
  section.dress-style .container .wrapper {
    display: grid;
    grid-template-columns: 100%;
    padding: unset;
  }
  section.dress-style .container .wrapper .pic {
    grid-column: unset;
  }
  section.dress-style .container .wrapper .pic img {
    width: 100% !important;
  }
  section.happy-cus .container h2 {
    text-align: left;
  }
  section.happy-cus .container .cus {
    display: grid;
    grid-template-columns: 100%;
  }
}/*# sourceMappingURL=home.css.map */