@media screen and (max-width:768px){
    header{     
        .container{
            .h-menu{
                display: inline-block !important;
                font-size: 50px;
                font-weight: 500;
                align-items: center;
            }
            nav{
                display: none;
            }
            .search-box{
                background: none;
                input{
                    // display: none !important;
                }
            }
        }
        
    }

    section.latest-offer{
        .container.main{
            padding: 20px;
            margin:20px 20px;
            width: unset;
            .wrapper{
                display: grid;
                grid-template-columns: 100%;
                gap: 20px;
                .left{ 
                    h2{
                        line-height: 1.2!important;
                        font-size: 32px !important;
                    }
                }
                .right{
                    form{
                        .input-box{
                            width: 100% !important;
                        }
                        button{
                            width:100% !important;
                        }
                    }
                }
            }
        }
    }

    footer{
        .container{
            display: grid;
            grid-template-columns: 100%;
            .left{
                max-width: 650px;
            }
            .right{
                grid-template-columns: 100%;
            }
            .bottom{
                display: grid;
                grid-template-columns: 100%;
            }
        }
    }
}