@media screen and (max-width: 768px) {
  header .container .logo h1 {
    font-size: 1.5rem;
    margin-right: 5px;
  }
  header .container .h-menu {
    display: inline-block !important;
    font-size: 40px;
    font-weight: 500;
    align-items: center;
  }
  header .container nav {
    display: none;
  }
  header .container .search-box {
    background: none;
    display: flex;
    flex-direction: row;
    padding: 0.25rem;
  }
  header .container .search-box .bi {
    display: none;
  }
  header .container .search-box input {
    padding-right: 0.4rem;
  }
  header .container .search-box input:focus {
    outline-style: 2px solid black !important;
    border: 2px solid black !important;
    border-radius: 30px;
  }
  section.latest-offer .container.main {
    padding: 20px;
    margin: 20px 20px;
    width: unset;
  }
  section.latest-offer .container.main .wrapper {
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
  }
  section.latest-offer .container.main .wrapper .left h2 {
    line-height: 1.2 !important;
    font-size: 32px !important;
  }
  section.latest-offer .container.main .wrapper .right form .input-box {
    width: 100% !important;
  }
  section.latest-offer .container.main .wrapper .right form button {
    width: 100% !important;
  }
  footer .container {
    display: grid;
    grid-template-columns: 100%;
  }
  footer .container .left {
    max-width: 650px;
  }
  footer .container .right {
    grid-template-columns: 100%;
  }
  footer .container .bottom {
    display: grid;
    grid-template-columns: 100%;
  }
}/*# sourceMappingURL=main.css.map */