@media screen and (max-width:768px){
    header{     
        .container{
            .logo{
                h1{
                    font-size: 1.5rem;
                    margin-right: 5px;
                }
                
            }
            .h-menu{
                display: inline-block !important;
                font-size: 40px;
                font-weight: 500;
                align-items: center;
            }
            nav{
                // display: none;
                height: 30vh !important;
                width: 30%;
                max-width: 600px;
                background: #fff;
            }
            .search-box{
                background: none;
                display: flex;
                flex-direction: row;
                padding: 0.25rem;
                .bi{
                    display: none;
                }
                input{
                    padding-right: 0.40rem;
                    &:focus {
                        outline-style: 2px solid black  !important;
                        border: 2px solid black !important;
                        border-radius: 30px;
                    }
                }
            }
        }
        
    }

    section.latest-offer{
        .container.main{
            padding: 20px;
            margin:20px 20px;
            width: unset;
            .wrapper{
                display: grid;
                grid-template-columns: 100%;
                gap: 20px;
                .left{ 
                    h2{
                        line-height: 1.2!important;
                        font-size: 32px !important;
                    }
                }
                .right{
                    form{
                        .input-box{
                            width: 100% !important;
                        }
                        button{
                            width:100% !important;
                        }
                    }
                }
            }
        }
    }

    footer{
        .container{
            display: grid;
            grid-template-columns: 100%;
            .left{
                max-width: 650px;
            }
            .right{
                grid-template-columns: 100%;
            }
            .bottom{
                display: grid;
                grid-template-columns: 100%;
            }
        }
    }
}