@media screen and (max-width: 768px){
    section.life-graphic{
        .container{
            display: grid;
            grid-template-columns: 100%;
            .left{
               .col-1{
                display: none;
               } 
               .col-2{
                img{
                    border: none;
                }
               } 
            }
            .right{
                h2{
                    max-width: 350px;
                    text-align: left;
                }
                p{
                    max-width: 400px;
                    text-align: left;

                }
                .size{
                    .flex{
                        button{
                            padding: 4px 6px 4px 6px;
                        }
                    }
                }
            }
        }
    }

    section.hpy-cus{
        .container{
            .wrapper{
                display: grid;
                grid-template-columns: 100%;
            }
        }
    }
    
    section.product-list{
        .container{
            h2{
                max-width: 300px;
                text-align: center;
                margin: auto;
                padding-bottom: 30px;
            }
            .items{
                display: grid;
                grid-template-columns: 100%;
            }
        }
    }
}
