@media screen and (max-width: 768px) {
  section.shopping-cart .container .grid {
    display: grid;
    grid-template-columns: 100%;
  }
  section.shopping-cart .container .grid .left .item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: end;
    padding: 20px 24px 20px 24px;
  }
  section.shopping-cart .container .grid .left .item .product-functions {
    display: flex;
    justify-items: flex-end;
  }
  section.shopping-cart .container .grid .left .item .product-functions .qt {
    padding: 2px 4px 2px 4px;
    display: flex;
    align-items: end;
    gap: 16;
  }
}/*# sourceMappingURL=shopping-cart.css.map */