@media screen and (max-width: 560px) {
  section.casual .heading .container .grid {
    display: grid;
    grid-template-columns: 100%;
  }
  section.casual .heading .container .grid .col-2 {
    display: grid;
    grid-template-columns: 100%;
  }
  section.casual .heading .container .grid .col-2 p {
    text-align: left;
  }
  section.casual .product {
    margin: auto;
  }
  section.casual .product .row-1 {
    display: grid;
    grid-template-columns: 100%;
    max-width: 400px;
  }
  section.casual .product .row-2 {
    display: grid;
    grid-template-columns: 100%;
    max-width: 400px;
  }
  section.casual .product .row-3 {
    display: grid;
    grid-template-columns: 100%;
    max-width: 400px;
  }
  section.casual .product .pagitation a {
    display: none;
  }
  section.casual .product .pagitation .num {
    display: none;
  }
  main aside {
    display: none;
    padding-bottom: 40px;
    height: -moz-fit-content !important;
    height: fit-content !important;
  }
}/*# sourceMappingURL=store.css.map */